<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        transition: 0.3s;
        border-round: 5px;
        background-color:  rgb(178, 206, 217);
        color: black;
        width: 400px;
        margin-radius: 10px;
        float: left;
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
      }
      /* Add some padding inside the card container */

      </style>
      </head>
<body>
    <div class="card">
      <img src="../images\girl.jfif" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          John Doe
        </h4>
        <p>Mynmar origin</p>
      </div>
    </div>
    <div class="card">
      <img src="../images\man1.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          David
        </h4>
        <p>Engineer</p>
      </div>
    </div>
    <div class="card">
      <img src="../images\man2.jfif" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          Sophia
        </h4>
        <p>Architect</p>
      </div>
    </div>

  </body>


</html>
